# XelCamino

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darkwoods/porelcamino/: AddJourneyActivity.java  JourneyActivity.java  MainActivity.java  Preguntas.java  RefuelActivity.java  RefuelAdapter.java  ReportsActivity.java
app/src/main/java/com/darkwoods/porelcamino/database/: AppDatabase.java  AppExecutors.java  CurrentJourneyVModel.java  CurrentJourneyVModelFactory.java  DateConverter.java  Journey.java  JourneyDao.java  Refuel.java  RefuelDao.java  RefuelVModel.java  RefuelVModelFactory.java
app/src/main/java/com/darkwoods/porelcamino/utils/: ConstantPreferences.java  TextValidator.java
app/src/main/res/layout/: activity_add_journey.xml  activity_journey.xml  activity_main.xml  activity_refuel.xml  refuel_item_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
